# ChecklistService

./: .gitignore
CheckListService_API/: CheckListService_API.sln  README.txt
CheckListService_API/CheckListService_API/: CheckListService_API.csproj  CheckListService_API.http  Program.cs
CheckListService_API/CheckListService_API/Controllers/: TaskController.cs
CheckListService_API/CheckListService_API/Properties/: launchSettings.json
CheckListService_API/ChecklistService_Application/: ChecklistService_Application.csproj
CheckListService_API/ChecklistService_Application/Command/AddNewTaskCommand/: AddNewTaskCommand.cs  AddNewTaskCommandHandler.cs  AddNewTaskCommandResponse.cs
CheckListService_API/ChecklistService_Application/Command/MarkTaskAsDoneCommand/: MarkTaskAsDoneCommand.cs  MarkTaskAsDoneCommandHandler.cs  MarkTaskAsDoneCommandResponse.cs
CheckListService_API/ChecklistService_Application/Managers/: CallAPIManager.cs
CheckListService_API/ChecklistService_Application/Mapper/: TaskMapper.cs
CheckListService_API/ChecklistService_Application/Query/ListTasksQuery/: ListTasksQuery.cs  ListTasksQueryHandler.cs  ListTasksQueryResponse.cs
CheckListService_API/ChecklistService_Application/Query/OrderTaskByQuery/: OrderTaskByQuery.cs  OrderTaskByQueryHandler.cs  OrderTaskByQueryResponse.cs
CheckListService_API/ChecklistService_Domain/: ChecklistService_Domain.csproj
CheckListService_API/ChecklistService_Domain/Interfaces/: ITaskRepository.cs
CheckListService_API/ChecklistService_Domain/Models/: ChecklistDbMdfContext.cs  Work.cs
CheckListService_API/ChecklistService_Domain/Scripts/: dbo.CreateTableTasks.sql
CheckListService_API/ChecklistService_Helper/: ChecklistService_Helper.csproj
CheckListService_API/ChecklistService_Helper/Enum/: TasksOrder.cs
CheckListService_API/ChecklistService_Helper/Messages/: Messages.Designer.cs  Messages.resx  ServiceMessages.cs
CheckListService_API/ChecklistService_Infrastructure/: ChecklistService_Infrastructure.csproj
CheckListService_API/ChecklistService_Infrastructure/Repositories/: TaskRepository.cs
CheckListService_API/ChecklistService_Test/: ChecklistService_Test.csproj  UnitTest1.cs
CheckListService_API/ChecklistService_Test/Helper/: ServiceMessageTest.cs
CheckListService_API/ChecklistService_Test/Infrastructure/: TaskRepositoryTest.cs
